<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      font-family: "Nirmala UI";
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      min-height: 100vh;
      align-items: center;
      background:linear-gradient(#fc00ff, #009bde);
      justify-content: center
    }
    .wrapper{
      background: #ffff;
      padding: 30px;
      width: 700px;
      border-radius: 10px;
    }
    .empty{
      background: #ffff;
      width: 600px;
      padding: 270px;
      height: 600px;
      border-radius: 10px;
    }
    .empty .text{
      justify-content: center;
      align-items: center;
      margin-left: -23px;
      font-size: 20px;
      margin-top: 30px;
    }
    .empty .loading-spinner{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;

    }
    .wrapper header{
      color: #6441A5;
      font-size: 27px;
      font-weight: 600;
      text-align: center;
    }
    .wrapper form{
      height: 167px;
      margin: 30px 0;
      align-items: center;
      display: flex;
      cursor: pointer;
      justify-content: center;
      border-radius: 10px;
      border:  2px dashed #d9e1ff;
    }
    form :where(i,p){
      padding: 10px;
      color: #9767ff;
    }
    form i{
      font-size: 50px;
    }
    form p{
      font-size: 16px;
    }
    section .row{
      background: #e9f0ff;
      margin-bottom: 10px;
      list-style: none;
      border-radius: 10px;
      display: flex;
      padding: 15px 20px;
      justify-content: space-between;
    }
    section .row i{
      font-size: 20px;
      color: #5686ff;
    }
    section .row .content{
      width: 100%;
      margin-left: 15px;
    }
    .progress-area .details{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      background-color: #000000;
      color: #ffffff;
      margin-top: 15px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #6441A5;
    }

    .loading-container {
      position: relative;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    .loading-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 8px solid #373737; /* Blue color */
      border-top: 8px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }




  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Question bank generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<div class = "empty" id="empty_window" >
  <div class="loading-container">
    <div class="loading-spinner"></div>
  </div>
  <div class = "text">
    Generating question...
  </div>
</div>

<div class="wrapper" id = "wrapper">
  <header>Question bank generator</header>
  <form  class="#">
    <input type="file" class="file-input" hidden="hidden">
    <i  class="fas fa-cloud-upload-alt"></i>
    <p>Browse File to Upload</p>
  </form>
  <section class="progress-area">
    <li class="row">
      <i class="fas fa-file-alt"></i>
      <div class="content">
        <div class="details">
          <span id="hidden_name" hidden="hidden">This</span>
          <span id="name">This is the original text.</span>
          <span class="percent">100%</span>
        </div>
      </div>
    </li>
  </section>
  <a href="#"  class="button" id="button">Generate question</a>
  <section class="progress-area"></section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
<script type="module">
  import { GoogleGenerativeAI } from "@google/generative-ai";
  const hidden_window = document.getElementById("empty_window");
  const wrappe = document.getElementById("wrapper");
  const button = document.getElementById("button");
  let filename = document.getElementById("name");

  button.addEventListener('click',async function () {
    wrapper.hidden = true;
    hidden_window.hidden = false;
    const genAI = new GoogleGenerativeAI("AIzaSyDxJjh4exlYMctl-JUhXKCWmfNl64wyqUE");

    const model = genAI.getGenerativeModel({model: "gemini-pro"});

    let prompt = hidden_input.textContent.toString() + "\n" +
            "Generate strictly twenty(20) number of 2 mark questions as part A and mention '[A1]' or '[A2]' with each question, strictly ten(10) number of 16 mark as PART B and mention '[B1]' or '[B2]' with each question, strictly five (5) number of Assignment questions and strictly twenty(20) number of multiple choice questions with its answer key al last and Here A1 refers remember concept ,A2 refers understanding concept,B1 refers applying concept,B2 refers analysing concept using strictly Bloom's taxonomy verbs and generate question from main topics and questions should slightly indirect"

    const result = await model.generateContent(prompt);
    const response = await result.response;
    const text = response.text();

    console.log(text)

    location.reload()


    function download(filename, text) {
      const element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

// Example usage:
    download(filename.textContent+ '_generated.doc',"\n\n\n" + text);


    filename.textContent = text;
  })

</script>
<script>
  const form = document.querySelector("form");
  const fileInput = form.querySelector(".file-input");
  const progressArea = document.querySelector(".progress-area");
  const uploadesArea = document.querySelector(".uploaded-area");
  const filename = document.getElementById("name");
  const hidden_input = document.getElementById("hidden_name");
  const hidden_window = document.getElementById("empty_window");
  const wrapper = document.getElementById("wrapper");

  hidden_window.hidden = true;


  progressArea.hidden = true;
  form.addEventListener("click",()=>{
    fileInput.click();
  })

  fileInput.onchange = e=({target}) =>{
    let file = target.files[0];
    filename.textContent = file.name;
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        const arrayBuffer = e.target.result;
        displayPdfContent(arrayBuffer);
      };
      reader.readAsArrayBuffer(file);
    }
  }
  async function displayPdfContent(arrayBuffer) {
    const pdfData = new Uint8Array(arrayBuffer);
    const loadingTask = pdfjsLib.getDocument({ data: pdfData });
    const pdfDocument = await loadingTask.promise;
    const numPages = pdfDocument.numPages;

    let pdfText = '';
    for (let pageNum = 1; pageNum <= numPages; pageNum++) {
      const page = await pdfDocument.getPage(pageNum);
      const textContent = await page.getTextContent();
      const pageText = textContent.items.map(item => item.str).join(' ');
      pdfText += pageText + '\n'; // Add a newline between pages

    }
    hidden_input.textContent = pdfText;
    progressArea.hidden = false;
  }




</script>
</body>
</html>
